outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08af84eac998f58a031001
        version_id: '1736857012044335'
  - relpath: processed/test_images.pt
    md5: 43343b52e6b767fc6da35b9482469157
    size: 15681200
    cloud:
      remote_storage:
        etag: 08848b9bcc98f58a031001
        version_id: '1736857017042308'
  - relpath: processed/test_targets.pt
    md5: 76bbabce6e54f1023a3f64e85d363a9a
    size: 41205
    cloud:
      remote_storage:
        etag: 08f7c4efc998f58a031001
        version_id: '1736857012134519'
  - relpath: processed/train_images.pt
    md5: c6fc6e87554ec878982095e105381e31
    size: 94081205
    cloud:
      remote_storage:
        etag: 08c0ece6ce98f58a031001
        version_id: '1736857022477888'
  - relpath: processed/train_targets.pt
    md5: 77d974c963c375e6c867459737496a1a
    size: 241210
    cloud:
      remote_storage:
        etag: 088ab2f5c998f58a031001
        version_id: '1736857012230410'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 089e9fe6c998f58a031001
        version_id: '1736857011982238'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08fdc990cc98f58a031001
        version_id: '1736857016870141'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 088fbcecc998f58a031001
        version_id: '1736857012084239'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 088fea8bcc98f58a031001
        version_id: '1736857016792335'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08939ba4cb98f58a031001
        version_id: '1736857015094675'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 0893abb3cb98f58a031001
        version_id: '1736857015342483'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0893ed85cc98f58a031001
        version_id: '1736857016694419'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 088dcbddcb98f58a031001
        version_id: '1736857016034701'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 089ed1cdcb98f58a031001
        version_id: '1736857015773342'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 089faaebc998f58a031001
        version_id: '1736857012065567'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08f4e3f5c998f58a031001
        version_id: '1736857012236788'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 088deed6c998f58a031001
        version_id: '1736857011730189'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08de87efc998f58a031001
        version_id: '1736857012126686'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08defff7c998f58a031001
        version_id: '1736857012273118'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08b2fdf3c998f58a031001
        version_id: '1736857012207282'
  - relpath: test.txt
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
